<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="2.0.33" />
    <PackageReference Include="Volo.Abp.Core" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nebula.CI.Services.Plugin.Domain\Nebula.CI.Services.Plugin.Domain.csproj" />
  </ItemGroup>

</Project>
