# Nebula.CI.Services.Plugin

./: Nebula.CI.Services.Plugin.sln  dockerfile
Nebula.CI.Services.Plugin.ApiHost/: Nebula.CI.Services.Plugin.ApiHost.csproj  PluginApiHostModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Nebula.CI.Services.Plugin.ApiHost/Properties/: launchSettings.json
Nebula.CI.Services.Plugin.Application/: Nebula.CI.Services.Plugin.Application.csproj  PluginAppService.cs  PluginApplicationAutoMapperProfile.cs  PluginApplicationModule.cs  ResourceAppService.cs
Nebula.CI.Services.Plugin.Application.Contracts/: IPluginAppService.cs  IResourceAppService.cs  Nebula.CI.Services.Plugin.Application.Contracts.csproj  PluginApplicationContractsModule.cs
Nebula.CI.Services.Plugin.Application.Contracts/Dtos/: PluginBaseDto.cs  PluginDto.cs  PluginParamDto.cs  PluginResourceDto.cs  PluginResourcesDto.cs  ResourceDto.cs  ResourceTypeDto.cs
Nebula.CI.Services.Plugin.Domain/: Nebula.CI.Services.Plugin.Domain.csproj  PluginDomainModule.cs
Nebula.CI.Services.Plugin.Domain/Entities/: Plugin.cs  PluginParam.cs  PluginResource.cs  Resource.cs
Nebula.CI.Services.Plugin.Domain/IRepositories/: IPluginRepository.cs  IResourceRepository.cs
Nebula.CI.Services.Plugin.Engine/: Nebula.CI.Services.Plugin.Engine.csproj  PluginEngineModule.cs
Nebula.CI.Services.Plugin.Engine/Repositories/: BaseRepository.cs  PluginRepository.cs  ResourceRepository.cs
