<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nebula.CI.Services.Plugin.Application.Contracts\Nebula.CI.Services.Plugin.Application.Contracts.csproj" />
    <ProjectReference Include="..\Nebula.CI.Services.Plugin.Domain\Nebula.CI.Services.Plugin.Domain.csproj" />
    <ProjectReference Include="..\Nebula.CI.Services.Plugin.Engine\Nebula.CI.Services.Plugin.Engine.csproj" />
  </ItemGroup>

</Project>
